# HotelAppBackend

./: HAPI.sln  README.md
IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  HAPI.IntegrationTests.csproj  Startup.cs  appsettings.json
IntegrationTests/Fixtures/: BookingFixtures.cs  RoomFixtures.cs
IntegrationTests/Systems/controller/: APITests.cs
ODataBackend/: App.config  HAPI.ODataBackend.csproj  Program.cs  Startup.cs  appsettings.json
ODataBackend/Controllers/: BookingsController.cs  RoomController.cs
ODataBackend/Properties/: launchSettings.json
ODataBackend/Service/: BookingService.cs
Objects/: Booking.cs  Client.cs  ComfortLevelType.cs  HAPI.Objects.csproj  ObjectsMarker.cs  Room.cs
SQL/: PostgreSql.create.sql
Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  HAPI.Tests.csproj
